<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my page!</h1>
 <img src="images/Bella.jpg" height="250"> 
  </body><br>My name is Ruby I’m 18 years old and I have a hamster named Bella she looks like this picture. My favorite color is red and so is my boyfriend's we enjoy watching movies and shows together. I like eating pizza but only cheese pizza since I’m a vegetarian. I'm almost done with school since I’m a senior but I’m going to miss Mr. Valdez so much. He lets me be in the robotics room and go on trips when I’m not really on a team. So yeah that's me oh and my favorite number is 7.
<body style="background-color:powderblue;">
</html>
